apiVersion: v1
entries:
  EoloPlanner:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2023-09-01T20:08:25.592065878+02:00"
    description: A Helm chart for Kubernetes
    digest: 85061c69699e5ba973347112eacb58a78e17a8a53c54ef657fe87430aed6e4aa
    name: EoloPlanner
    type: application
    urls:
    - https://raw.githubusercontent.com/manulorente/mastercloudapps-co-p04/EoloPlanner/charts/EoloPlanner-0.0.1.tgz
    version: 0.0.1
generated: "2023-09-01T20:08:25.591203472+02:00"
